ftp.server.ip=47.103.5.243
ftp.user=yu
ftp.pass=6978541wo
ftp.server.http.prefix=47.103.5.243/upload/

#ftp.user=root
#ftp.pass=6978541aliyunALIYUN
#ftp.server.ip=localhost
#ftp.user=yuyu
#ftp.pass=yuyu
#ftp.server.http.prefix=47.103.5.243/upload/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do


